body.p-achievements.p-profiles.p-profiles .c-franchises .b-badge
    float: left
    margin: 4px 4px!important

.p-profiles-franchise .block .cc  
   display: flex 
   flex-wrap: wrap 
   width: 100.7% 
 
.p-profiles .c-franchises .cc  
   display: flex 
   flex-wrap: wrap 
   width: 101.7% 
 
.b-badge[data-progress='100']   
    order: 1   

.b-badge[data-progress='99']   
    order: 2   

.b-badge[data-progress='98']  
     order: 3   

.b-badge[data-progress='97']   
    order: 4   

.b-badge[data-progress='96']   
    order: 5   

.b-badge[data-progress='95']   
    order: 6   

.b-badge[data-progress='94']   
    order: 7   

.b-badge[data-progress='93']   
    order: 8   

.b-badge[data-progress='92']   
    order: 9   

.b-badge[data-progress='91']   
    order: 10   

.b-badge[data-progress='90']   
    order: 11   

.b-badge[data-progress='89']  
     order: 12   

.b-badge[data-progress='88']   
    order: 13   

.b-badge[data-progress='87']   
    order: 14   

.b-badge[data-progress='86']  
    order: 15   

.b-badge[data-progress='85']   
    order: 16   

.b-badge[data-progress='84']   
    order: 17   
    
.b-badge[data-progress='83']   
    order: 18   

.b-badge[data-progress='82']   
    order: 19   

.b-badge[data-progress='81']   
    order: 20   

.b-badge[data-progress='80']   
    order: 21   

.b-badge[data-progress='79']   
    order: 22   

.b-badge[data-progress='78']   
    order: 23   

.b-badge[data-progress='77']   
    order: 24   

.b-badge[data-progress='76']   
    order: 25   

.b-badge[data-progress='75']   
    order: 26   

.b-badge[data-progress='74']  
    order: 27   

.b-badge[data-progress='73']   
    order: 28   

.b-badge[data-progress='72']   
    order: 29   

.b-badge[data-progress='71']   
    order: 30   

.b-badge[data-progress='70']   
    order: 31 

.b-badge[data-progress='69']   
    order: 32 

.b-badge[data-progress='68']   
    order: 33 

.b-badge[data-progress='67']   
    order: 34 

.b-badge[data-progress='66']   
    order: 35 

.b-badge[data-progress='65']   
    order: 36 

.b-badge[data-progress='64']   
    order: 37  

.b-badge[data-progress='63']   
    order: 38  

.b-badge[data-progress='62']   
    order: 39 

.b-badge[data-progress='61']   
    order: 40  

.b-badge[data-progress='60']   
    order: 41  

.b-badge[data-progress='59']   
    order: 42  

.b-badge[data-progress='58']   
    order: 43 

.b-badge[data-progress='57']   
    order: 44  

.b-badge[data-progress='56']   
    order: 45  

.b-badge[data-progress='55']   
    order: 46  

.b-badge[data-progress='54']   
    order: 47  

.b-badge[data-progress='53']   
    order: 48 

.b-badge[data-progress='52']  
    order: 49  

.b-badge[data-progress='51']  
    order: 50  

.b-badge[data-progress='50']   
    order: 51   

.b-badge[data-progress='49']   
    order: 52  

.b-badge[data-progress='48']   
    order: 53  

.b-badge[data-progress='47']   
    order: 54  

.b-badge[data-progress='46']   
    order: 55   

.b-badge[data-progress='45']   
    order: 56   

.b-badge[data-progress='44']   
    order: 57   

.b-badge[data-progress='43']   
    order: 58   

.b-badge[data-progress='42']   
    order: 59   

.b-badge[data-progress='41']   
    order: 60   

.b-badge[data-progress='40']   
    order: 61   

.b-badge[data-progress='39']  
    order: 62   

.b-badge[data-progress='38']   
    order: 63   

.b-badge[data-progress='37']   
    order: 64   

.b-badge[data-progress='36']   
    order: 65   

.b-badge[data-progress='35']   
    order: 66   

.b-badge[data-progress='34']  
    order: 67   

.b-badge[data-progress='33']   
    order: 68   

.b-badge[data-progress='32']   
    order: 69   

.b-badge[data-progress='31']   
    order: 70   

.b-badge[data-progress='30']   
    order: 71   

.b-badge[data-progress='29']   
    order: 72   

.b-badge[data-progress='28']   
    order: 73   

.b-badge[data-progress='27']   
    order: 74   

.b-badge[data-progress='26']   
    order: 75   

.b-badge[data-progress='25']   
    order: 76   

.b-badge[data-progress='24']   
    order: 77   

.b-badge[data-progress='23']   
    order: 78   

.b-badge[data-progress='22']   
    order: 79   

.b-badge[data-progress='21']   
    order: 80   

.b-badge[data-progress='20']   
    order: 81   

.b-badge[data-progress='19']   
    order: 82   

.b-badge[data-progress='18']   
    order: 83   

.b-badge[data-progress='17']   
    order: 84   

.b-badge[data-progress='16']   
    order: 85   

.b-badge[data-progress='15']   
    order: 86   

.b-badge[data-progress='14']   
    order: 87   

.b-badge[data-progress='13']   
    order: 88   

.b-badge[data-progress='12']   
    order: 89   

.b-badge[data-progress='11']   
    order: 90   

.b-badge[data-progress='10']   
    order: 91   

.b-badge[data-progress='9']   
    order: 92   

.b-badge[data-progress='8']   
    order: 93   

.b-badge[data-progress='7']   
    order: 94   

.b-badge[data-progress='6']   
    order: 95   

.b-badge[data-progress='5']   
    order: 96   

.b-badge[data-progress='4']   
    order: 97   

.b-badge[data-progress='3']   
    order: 98   

.b-badge[data-progress='2']   
    order: 99   

.b-badge[data-progress='1']   
    order: 100   

.b-badge[data-progress='0']   
    order: 101   

